<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vyx-S0-AWZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Group-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="InOrder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3D3-zC-obV">
                                <rect key="frame" x="165" y="104" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bUN-A7-xqH">
                                <rect key="frame" x="143.5" y="215" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4tv-YE-PeG">
                                <rect key="frame" x="112.5" y="145" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="J7m-cb-5dt"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xny-HX-fZv">
                                <rect key="frame" x="62.5" y="256" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="84g-am-Lwf"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CC6-Zx-LgK">
                                <rect key="frame" x="66" y="386" width="98" height="30"/>
                                <state key="normal" title="Past Meetings"/>
                                <connections>
                                    <segue destination="JKE-R0-SRf" kind="show" identifier="PastMeetings" id="OdE-WV-NX3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tF2-wq-8tJ">
                                <rect key="frame" x="218" y="386" width="91" height="30"/>
                                <state key="normal" title="New Meeting"/>
                                <connections>
                                    <segue destination="0lk-ux-ERu" kind="show" identifier="NewMeeting" id="tsP-hj-1Ln"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="tF2-wq-8tJ" firstAttribute="centerY" secondItem="CC6-Zx-LgK" secondAttribute="centerY" id="2Hr-xb-3px"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tF2-wq-8tJ" secondAttribute="trailing" constant="50" id="5p5-HY-ucO"/>
                            <constraint firstItem="4tv-YE-PeG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7fY-6a-pS7"/>
                            <constraint firstItem="Xny-HX-fZv" firstAttribute="top" secondItem="bUN-A7-xqH" secondAttribute="bottom" constant="20" id="AjF-1T-gz7"/>
                            <constraint firstItem="3D3-zC-obV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="EaZ-yu-EzV"/>
                            <constraint firstItem="bUN-A7-xqH" firstAttribute="top" secondItem="4tv-YE-PeG" secondAttribute="bottom" constant="40" id="Iyh-Pm-Pmb"/>
                            <constraint firstItem="CC6-Zx-LgK" firstAttribute="top" secondItem="Xny-HX-fZv" secondAttribute="bottom" constant="100" id="KbA-l9-jma"/>
                            <constraint firstItem="CC6-Zx-LgK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="VKV-mD-cpp"/>
                            <constraint firstItem="Xny-HX-fZv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VUw-dV-Ski"/>
                            <constraint firstItem="4tv-YE-PeG" firstAttribute="top" secondItem="3D3-zC-obV" secondAttribute="bottom" constant="20" id="aht-4b-h26"/>
                            <constraint firstItem="bUN-A7-xqH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="h9J-6d-rMb"/>
                            <constraint firstItem="tF2-wq-8tJ" firstAttribute="top" secondItem="Xny-HX-fZv" secondAttribute="bottom" constant="100" id="sEh-iE-eLw"/>
                            <constraint firstItem="3D3-zC-obV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="y8q-JV-tRg"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="kTD-7O-9LS" appends="YES" id="Ihq-ka-KIh"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="My Group" id="VRR-kh-Pkb"/>
                    <connections>
                        <outlet property="groupDescription" destination="Xny-HX-fZv" id="eWl-x9-s7T"/>
                        <outlet property="groupName" destination="4tv-YE-PeG" id="lc7-YE-zBx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="kTD-7O-9LS">
                    <connections>
                        <action selector="tapOutofEditing:" destination="BYZ-38-t0r" id="Ms5-cL-zxI"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1076" y="136.28185907046478"/>
        </scene>
        <!--Past Meetings-->
        <scene sceneID="lVI-EU-ilJ">
            <objects>
                <viewController title="Past Meetings" id="JKE-R0-SRf" customClass="PastMeetingsViewController" customModule="InOrder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Mc4-5b-5zz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PastViewCell" textLabel="T98-R9-Nra" style="IBUITableViewCellStyleDefault" id="ANp-UC-MHK">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ANp-UC-MHK" id="T8p-th-7ux">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="T98-R9-Nra">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="wg5-TO-4Ne" kind="show" identifier="MeetingSelection" id="sUe-Fb-XtD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LEh-yf-0zi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="878"/>
        </scene>
        <!--Meeting Notes View Controller-->
        <scene sceneID="GtS-8q-3Sg">
            <objects>
                <tableViewController id="wg5-TO-4Ne" customClass="MeetingNotesViewController" customModule="InOrder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="nrh-jh-cMv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NotesCell" textLabel="Yke-dp-K9z" style="IBUITableViewCellStyleDefault" id="8Uz-lS-Za7">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8Uz-lS-Za7" id="sTe-wx-TvR">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Yke-dp-K9z">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="3GX-O1-aFC" kind="show" identifier="noteDetailSegue" id="a0o-LS-A5p"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemsCell" textLabel="W2s-PP-WmV" style="IBUITableViewCellStyleDefault" id="P4t-tm-A3H">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="P4t-tm-A3H" id="bYh-EA-sHF">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="W2s-PP-WmV">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="LwK-7W-UZg" kind="show" identifier="itemDetailSegue" id="AIN-3f-1rm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wg5-TO-4Ne" id="kcN-HA-l0a"/>
                            <outlet property="delegate" destination="wg5-TO-4Ne" id="ZKI-k1-233"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g9p-6L-JIx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2612" y="795"/>
        </scene>
        <!--Item Detail View Controller-->
        <scene sceneID="U9P-Ax-bvF">
            <objects>
                <viewController id="LwK-7W-UZg" customClass="ItemDetailViewController" customModule="InOrder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fC1-B8-FEd"/>
                        <viewControllerLayoutGuide type="bottom" id="DvS-LF-bZq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tcj-Tj-x9Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="3FN-Ey-9hO">
                                <rect key="frame" x="16" y="64" width="343" height="603"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="N63-G8-N9B">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="301.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="f8k-MP-Iwd">
                                        <rect key="frame" x="0.0" y="301.5" width="343" height="301.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="26n-9q-SGn">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="75.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XF8-jM-R1D">
                                                        <rect key="frame" x="0.0" y="0.0" width="171.5" height="75.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M00-Po-sr5">
                                                        <rect key="frame" x="171.5" y="0.0" width="171.5" height="75.5"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Final Vote Count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wZK-a9-RUQ">
                                                <rect key="frame" x="0.0" y="75.5" width="343" height="75.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="T3k-Y0-raf">
                                                <rect key="frame" x="0.0" y="151" width="343" height="75"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="For" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MeX-0y-KSy">
                                                        <rect key="frame" x="0.0" y="0.0" width="37" height="75"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zIo-Tq-QRz">
                                                        <rect key="frame" x="37" y="0.0" width="36.5" height="75"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Against" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yBr-gr-R8D">
                                                        <rect key="frame" x="73.5" y="0.0" width="84" height="75"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mmu-9f-YrB">
                                                        <rect key="frame" x="157.5" y="0.0" width="36" height="75"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Abstained" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FOH-2g-ijw">
                                                        <rect key="frame" x="193.5" y="0.0" width="113" height="75"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d4Q-IU-Rm3">
                                                        <rect key="frame" x="306.5" y="0.0" width="36.5" height="75"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qbV-4j-2mI">
                                                <rect key="frame" x="0.0" y="226" width="343" height="75.5"/>
                                                <state key="normal" title="Notes &amp; Amemdmets"/>
                                                <connections>
                                                    <segue destination="FYE-Uh-1Ma" kind="show" id="Gvm-h5-lvC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DvS-LF-bZq" firstAttribute="top" secondItem="3FN-Ey-9hO" secondAttribute="bottom" id="2mO-sl-lPr"/>
                            <constraint firstItem="3FN-Ey-9hO" firstAttribute="leading" secondItem="Tcj-Tj-x9Z" secondAttribute="leadingMargin" id="4je-5i-ye5"/>
                            <constraint firstItem="3FN-Ey-9hO" firstAttribute="top" secondItem="fC1-B8-FEd" secondAttribute="bottom" id="Qbk-hm-sfd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3FN-Ey-9hO" secondAttribute="trailing" id="wXm-cQ-xV0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="countAbstained" destination="d4Q-IU-Rm3" id="abl-Ck-G5I"/>
                        <outlet property="countAgainst" destination="mmu-9f-YrB" id="w9C-1U-zRX"/>
                        <outlet property="countFor" destination="zIo-Tq-QRz" id="KcZ-4b-ViG"/>
                        <outlet property="itemDescription" destination="N63-G8-N9B" id="hba-XA-VSR"/>
                        <outlet property="itemStatus" destination="M00-Po-sr5" id="RIJ-Cf-bYu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aWk-Ni-0M1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1903.2" y="1537.7811094452775"/>
        </scene>
        <!--Notes & Amendments-->
        <scene sceneID="O0j-6k-BTC">
            <objects>
                <tableViewController title="Notes &amp; Amendments" id="FYE-Uh-1Ma" customClass="NotesAndAmendmentsViewController" customModule="InOrder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="bJL-tc-0xc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NoteAmendmentCell" textLabel="gcl-fK-HHA" style="IBUITableViewCellStyleDefault" id="fF9-7E-QCc">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fF9-7E-QCc" id="Hh8-ZP-dbV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gcl-fK-HHA">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="3GX-O1-aFC" kind="show" id="g1X-lI-VN7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FYE-Uh-1Ma" id="0nm-OE-kXc"/>
                            <outlet property="delegate" destination="FYE-Uh-1Ma" id="W7B-GV-k1N"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g6h-hz-AVb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2692" y="1535"/>
        </scene>
        <!--Note Detail View Controller-->
        <scene sceneID="Z20-RV-tSf">
            <objects>
                <viewController id="3GX-O1-aFC" customClass="NoteDetailViewController" customModule="InOrder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Vg-Ey-JsP"/>
                        <viewControllerLayoutGuide type="bottom" id="kGQ-aa-h9P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Q3-86-EMh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1nV-VF-YX1">
                                <rect key="frame" x="16" y="64" width="343" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1nV-VF-YX1" firstAttribute="top" secondItem="9Vg-Ey-JsP" secondAttribute="bottom" id="Au9-h6-hPJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1nV-VF-YX1" secondAttribute="trailing" id="ReD-cl-hg6"/>
                            <constraint firstItem="1nV-VF-YX1" firstAttribute="leading" secondItem="6Q3-86-EMh" secondAttribute="leadingMargin" id="YYc-OT-hct"/>
                            <constraint firstItem="kGQ-aa-h9P" firstAttribute="top" secondItem="1nV-VF-YX1" secondAttribute="bottom" id="oM5-pP-PzO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="noteText" destination="1nV-VF-YX1" id="JJr-fd-KLv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yig-Nw-9pe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3663" y="909"/>
        </scene>
        <!--Edit Agenda Item-->
        <scene sceneID="Gid-ZJ-CzY">
            <objects>
                <viewController title="Edit Agenda Item" id="cb9-Aa-AgW" customClass="EditAgenaItemViewController" customModule="InOrder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Jf-hZ-xEZ"/>
                        <viewControllerLayoutGuide type="bottom" id="eqQ-uA-PGM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X81-v2-M0d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="BcR-zS-66S">
                                <rect key="frame" x="16" y="313" width="343" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KnP-Mx-VuY">
                                <rect key="frame" x="16" y="165" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ju6-5P-DVK">
                                <rect key="frame" x="143.5" y="245" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NgT-VT-R8f">
                                <rect key="frame" x="165" y="94" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="BcR-zS-66S" firstAttribute="centerY" secondItem="X81-v2-M0d" secondAttribute="centerY" id="0Hi-jf-Pw2"/>
                            <constraint firstItem="NgT-VT-R8f" firstAttribute="top" secondItem="9Jf-hZ-xEZ" secondAttribute="bottom" constant="30" id="44V-Fj-e3W"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KnP-Mx-VuY" secondAttribute="trailing" id="5qE-7g-z9X"/>
                            <constraint firstItem="BcR-zS-66S" firstAttribute="centerX" secondItem="NgT-VT-R8f" secondAttribute="centerX" id="Egf-yC-CpJ"/>
                            <constraint firstItem="BcR-zS-66S" firstAttribute="top" secondItem="ju6-5P-DVK" secondAttribute="bottom" constant="47" id="HaZ-dZ-zBn"/>
                            <constraint firstItem="ju6-5P-DVK" firstAttribute="top" secondItem="KnP-Mx-VuY" secondAttribute="bottom" constant="50" id="NZQ-2p-lyf"/>
                            <constraint firstItem="ju6-5P-DVK" firstAttribute="top" secondItem="KnP-Mx-VuY" secondAttribute="bottom" constant="50" id="Yms-NE-eGe"/>
                            <constraint firstItem="KnP-Mx-VuY" firstAttribute="top" secondItem="NgT-VT-R8f" secondAttribute="bottom" constant="50" id="dpg-oc-3vV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BcR-zS-66S" secondAttribute="trailing" id="gcC-wA-Yo8"/>
                            <constraint firstItem="ju6-5P-DVK" firstAttribute="centerX" secondItem="NgT-VT-R8f" secondAttribute="centerX" id="gg5-XJ-rEf"/>
                            <constraint firstItem="KnP-Mx-VuY" firstAttribute="top" secondItem="NgT-VT-R8f" secondAttribute="bottom" constant="50" id="iUI-Xh-dVI"/>
                            <constraint firstItem="BcR-zS-66S" firstAttribute="leading" secondItem="X81-v2-M0d" secondAttribute="leadingMargin" id="ttH-KA-gIe"/>
                            <constraint firstItem="KnP-Mx-VuY" firstAttribute="leading" secondItem="X81-v2-M0d" secondAttribute="leadingMargin" id="uz5-2t-KrZ"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="oBU-GH-uI7" appends="YES" id="CzL-e5-1GN"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="itemDescription" destination="BcR-zS-66S" id="r1G-JE-7io"/>
                        <outlet property="name" destination="KnP-Mx-VuY" id="Sqq-bw-5KG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jGu-6V-07L" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="oBU-GH-uI7">
                    <connections>
                        <action selector="tapToEndEditing:" destination="cb9-Aa-AgW" id="5HR-3m-q1Q"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1957" y="-621"/>
        </scene>
        <!--Prepare a New Meeting-->
        <scene sceneID="f55-VE-C8S">
            <objects>
                <viewController title="Prepare a New Meeting" id="0lk-ux-ERu" customClass="NewMeetingViewController" customModule="InOrder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="avK-EP-RJJ"/>
                        <viewControllerLayoutGuide type="bottom" id="nia-Q7-Im5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9hk-XE-jac">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="GpS-E8-akN">
                                <rect key="frame" x="16" y="64" width="343" height="603"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yLL-Nc-VdS">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="301.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AgendaCell" textLabel="KDt-eT-TdN" style="IBUITableViewCellStyleDefault" id="49a-mW-TcP">
                                                <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="49a-mW-TcP" id="FEM-Qp-e8A">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KDt-eT-TdN">
                                                            <rect key="frame" x="15" y="0.0" width="313" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <segue destination="cb9-Aa-AgW" kind="show" identifier="editSegue" id="xYm-Tw-rtm"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="0lk-ux-ERu" id="NqV-sG-3DE"/>
                                            <outlet property="delegate" destination="0lk-ux-ERu" id="Agc-pv-xPE"/>
                                        </connections>
                                    </tableView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="zok-aM-GHC">
                                        <rect key="frame" x="0.0" y="301.5" width="343" height="301.5"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="xfX-d4-VAJ">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="100.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="iNh-tb-dxW">
                                                <rect key="frame" x="0.0" y="100.5" width="343" height="100.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="myZ-dt-94d">
                                                        <rect key="frame" x="0.0" y="0.0" width="171.5" height="100.5"/>
                                                        <state key="normal" title="Edit List"/>
                                                        <connections>
                                                            <action selector="toggleEditing:" destination="0lk-ux-ERu" eventType="touchUpInside" id="jhs-2l-5g6"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UFr-nf-Gon">
                                                        <rect key="frame" x="171.5" y="0.0" width="171.5" height="100.5"/>
                                                        <state key="normal" title="Add Item"/>
                                                        <connections>
                                                            <action selector="addItem:" destination="0lk-ux-ERu" eventType="touchUpInside" id="7RC-D3-qdP"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eIh-8c-Zrn">
                                                <rect key="frame" x="0.0" y="201" width="343" height="100.5"/>
                                                <state key="normal" title="Begin Meeting"/>
                                                <connections>
                                                    <segue destination="g0R-aZ-rRU" kind="show" identifier="beginMeetingSegue" id="fUf-M5-5SF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="GpS-E8-akN" secondAttribute="trailing" id="BVl-qY-elZ"/>
                            <constraint firstItem="nia-Q7-Im5" firstAttribute="top" secondItem="GpS-E8-akN" secondAttribute="bottom" id="XWD-6d-47H"/>
                            <constraint firstItem="GpS-E8-akN" firstAttribute="leading" secondItem="9hk-XE-jac" secondAttribute="leadingMargin" id="nx8-JO-bpg"/>
                            <constraint firstItem="GpS-E8-akN" firstAttribute="top" secondItem="avK-EP-RJJ" secondAttribute="bottom" id="rIF-uN-E9e"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="agendaTable" destination="yLL-Nc-VdS" id="SgQ-1k-HI0"/>
                        <outlet property="beginMeeting" destination="eIh-8c-Zrn" id="Vgn-bf-aTL"/>
                        <outlet property="editList" destination="myZ-dt-94d" id="7rf-05-VOX"/>
                        <outlet property="instructions" destination="xfX-d4-VAJ" id="078-Mm-xEc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pGn-yF-RDR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1951" y="133"/>
        </scene>
        <!--Meeting in Progress-->
        <scene sceneID="y8z-Do-zIG">
            <objects>
                <viewController title="Meeting in Progress" id="g0R-aZ-rRU" customClass="MeetingViewController" customModule="InOrder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mUS-Ob-cPh"/>
                        <viewControllerLayoutGuide type="bottom" id="xcs-cS-82t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NyY-Il-lHy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AMk-Za-gri">
                                <rect key="frame" x="164" y="318" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AUd-xS-Vu8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2819" y="92"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wu4-jo-W0c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vyx-S0-AWZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hnI-U3-uc3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qdS-JI-Mb4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iON-WW-lYi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="136.28185907046478"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="g1X-lI-VN7"/>
    </inferredMetricsTieBreakers>
</document>
